spring.application.name=mutualfunds
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mutualfunds
spring.datasource.username=postgres

spring.datasource.password=P@$$word442003

# JDBC Driver (optional, Spring Boot auto-detects it)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration (for Spring Data JPA)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8095